--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\myiic.o"
"..\obj\24cxx.o"
"..\obj\spi.o"
"..\obj\w25qxx.o"
"..\obj\touch.o"
"..\obj\ctiic.o"
"..\obj\ft5206.o"
"..\obj\gt9xxx.o"
"..\obj\timer.o"
"..\obj\sram.o"
"..\obj\beep.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\lv_disp.o"
"..\obj\lv_group.o"
"..\obj\lv_indev.o"
"..\obj\lv_obj.o"
"..\obj\lv_refr.o"
"..\obj\lv_style.o"
"..\obj\lv_draw.o"
"..\obj\lv_draw_arc.o"
"..\obj\lv_draw_basic.o"
"..\obj\lv_draw_img.o"
"..\obj\lv_draw_label.o"
"..\obj\lv_draw_line.o"
"..\obj\lv_draw_rect.o"
"..\obj\lv_draw_triangle.o"
"..\obj\lv_img_cache.o"
"..\obj\lv_img_decoder.o"
"..\obj\lv_font.o"
"..\obj\lv_font_fmt_txt.o"
"..\obj\lv_font_roboto_12.o"
"..\obj\lv_font_roboto_16.o"
"..\obj\lv_font_roboto_22.o"
"..\obj\lv_font_roboto_28.o"
"..\obj\lv_font_unscii_8.o"
"..\obj\lv_hal_disp.o"
"..\obj\lv_hal_indev.o"
"..\obj\lv_hal_tick.o"
"..\obj\lv_anim.o"
"..\obj\lv_area.o"
"..\obj\lv_async.o"
"..\obj\lv_circ.o"
"..\obj\lv_color.o"
"..\obj\lv_fs.o"
"..\obj\lv_gc.o"
"..\obj\lv_ll.o"
"..\obj\lv_log.o"
"..\obj\lv_math.o"
"..\obj\lv_mem.o"
"..\obj\lv_task.o"
"..\obj\lv_templ.o"
"..\obj\lv_txt.o"
"..\obj\lv_utils.o"
"..\obj\lv_arc.o"
"..\obj\lv_bar.o"
"..\obj\lv_btn.o"
"..\obj\lv_btnm.o"
"..\obj\lv_calendar.o"
"..\obj\lv_canvas.o"
"..\obj\lv_cb.o"
"..\obj\lv_chart.o"
"..\obj\lv_cont.o"
"..\obj\lv_ddlist.o"
"..\obj\lv_gauge.o"
"..\obj\lv_img.o"
"..\obj\lv_imgbtn.o"
"..\obj\lv_kb.o"
"..\obj\lv_label.o"
"..\obj\lv_led.o"
"..\obj\lv_line.o"
"..\obj\lv_list.o"
"..\obj\lv_lmeter.o"
"..\obj\lv_mbox.o"
"..\obj\lv_objx_templ.o"
"..\obj\lv_page.o"
"..\obj\lv_preload.o"
"..\obj\lv_roller.o"
"..\obj\lv_slider.o"
"..\obj\lv_spinbox.o"
"..\obj\lv_sw.o"
"..\obj\lv_ta.o"
"..\obj\lv_table.o"
"..\obj\lv_tabview.o"
"..\obj\lv_tileview.o"
"..\obj\lv_win.o"
"..\obj\lv_theme.o"
"..\obj\lv_theme_alien.o"
"..\obj\lv_theme_default.o"
"..\obj\lv_theme_material.o"
"..\obj\lv_theme_mono.o"
"..\obj\lv_theme_nemo.o"
"..\obj\lv_theme_night.o"
"..\obj\lv_theme_templ.o"
"..\obj\lv_theme_zen.o"
"..\obj\lv_port_disp.o"
"..\obj\lv_port_indev.o"
"..\obj\gui_app.o"
"..\obj\login_win.o"
"..\obj\weixin_img.o"
"..\obj\main_win.o"
"..\obj\logo_img.o"
"..\obj\date_img.o"
"..\obj\chart_img.o"
"..\obj\gauge_img.o"
"..\obj\progress_img.o"
"..\obj\my_font.o"
"..\obj\calendar_win.o"
"..\obj\chart_win.o"
"..\obj\gauge_win.o"
"..\obj\progress_win.o"
"..\obj\can_config.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\stream_buffer.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\segger_rtt.o"
"..\obj\trcstreamport.o"
"..\obj\trcassert.o"
"..\obj\trccounter.o"
"..\obj\trcdiagnostics.o"
"..\obj\trcentrytable.o"
"..\obj\trcerror.o"
"..\obj\trcevent.o"
"..\obj\trceventbuffer.o"
"..\obj\trcextension.o"
"..\obj\trchardwareport.o"
"..\obj\trcheap.o"
"..\obj\trcinternaleventbuffer.o"
"..\obj\trcinterval.o"
"..\obj\trcisr.o"
"..\obj\trckernelport.o"
"..\obj\trcmulticoreeventbuffer.o"
"..\obj\trcobject.o"
"..\obj\trcprint.o"
"..\obj\trcsnapshotrecorder.o"
"..\obj\trcstackmonitor.o"
"..\obj\trcstatemachine.o"
"..\obj\trcstaticbuffer.o"
"..\obj\trcstreamingrecorder.o"
"..\obj\trcstring.o"
"..\obj\trctask.o"
"..\obj\trctimestamp.o"
--library_type=microlib --nodebug --strict --scatter "..\OBJ\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\template.map" -o ..\OBJ\template.axf